* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    display: inline-block;  
    text-decoration: none;
    color: inherit;
  }

li { 
    list-style: none;
  }

.main_container {
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    color: #3c3c3c;
}

.header {
    background: url(./images/background-header.jpg) no-repeat top right;
    background-size: cover;
    height: 100vh;
}

.header_container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.header_inner {
    color: #fff;
    height: 100vh;
    width: 630px;
    max-width: 100%;
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header_logo {
    margin-bottom: 90px;
}

.header_title {
    font-weight: 700;
    font-size: ;
    letter-spacing: 8px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.header_text {
    font-size: 15px;
    line-height: 29px;
    letter-spacing: .6px;
    text-transform: uppercase;
    margin-bottom: 230px;
}

.header_scroll {
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
}

.section_mini {
    padding: 160px 0;
}

.section_container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section_border {
    max-width: 900px;
    margin: 0 auto;
    border: 2px solid #3c3c3c;
    padding: 20px;
}

.section_title {
    font-size: 34px;
    font-weight: 700;
    color: #3c3c3c;
    text-align: center;
    letter-spacing: 4px;
    padding: 0 100px;
    text-transform: uppercase;
}

.section_text {
    font-size: 16px;
    font-weight: 300;
    width: 100%;
    max-width: 560px;
    margin: 0 auto;
    line-height: 24px;
}

.text_element {
    text-align: center;
    max-width: 100%;
}

.section_mini_picture {
    background: url(./images/background-mini.jpg) no-repeat top right;
    background-size: cover;
    padding: 130px 0 110px;
}

.section_border-white {
    color: #fff;
    border: 2px solid #fff;

}

.section_title-white {
    color: #fff;
}

.section_maxi {
    padding: 110px 0;
}

.section_inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
}

.text_img {
    margin: 100px 0 40px;
}

.text_title {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 35px;
    text-align: center;
}

.text_element-small {
    font-size: 14px;
}

.gallery {
    margin: 0 auto;
}

.gallery_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

.gallery_item {
    display: flex;
    justify-content: center;
    height: 230px;
    width: 32%;
    margin: 2px 2px;
    background-position: center;
    background-size: cover;
}

.gallery_link {
    width: 100%;
    height: 100%;
    padding: 40px;
    display: flex;
    align-items: flex-end;
}

@media only screen and (max-width: 860px) {
    .gallery_item {
        height: 230px;
        width: 49%;
        background-position: center;
        background-size: cover;
    }
}

@media only screen and (max-width: 560px) {
    .gallery_item {
        height: 230px;
        width: 100%;
        background-position: center;
        background-size: cover;
    }
}

.link_text {
    font-size: 34px;
    color: #fff;
    text-transform: uppercase;
    margin: 0;
}

.button {
    display: flex;
    justify-content: center;
}

.btn {
    text-transform: uppercase;
    width: 100%;
    max-width: 380px;
    padding: 15px 10px;
    background-color: #3c3c3c;
    border: 2px solid transparent;
    color: #fff;
    margin-top: 40px;
    margin-bottom: 45px;
    cursor: pointer;
}

.footer_inner {
    padding-top: 30px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_small {
    width: 40px;
    height: 40px;
    margin-right: 35px;
}

.copyright {
    font-size: 14px;
}